# Start Whilelist by ignoring everything
*

# Recursively allow all directories
!*/

# To be sure these root folders don't appear
archive/**
rejected/**

# Now allow desired files within
# This allows all knowledge data
!knowledge/**
# This allows all performance data
!performance/**
!test-bank/**

# This ensures subfolders that aren't wanted are ignored
*Solution*
*Template*
*TEMPLATE*
*template*
