// Place your key bindings in this file to override the defaults
// If using VS Code, place this file in the following user's home path: 
//   Linux: '~/.config/Code/User/'
//   Windows: 'C:\Users\<user>\AppData\Roaming\Code\User'
// If using VS Code Server, place this file in the following user's home path: '~/.local/share/code-server/User/'
// After placing the file in VS Code Server, assuming this was done in the browser, the page will need to be reloaded 
// to take effect
[
    {
        "key": "ctrl+f5",
        "command": "workbench.action.tasks.runTask",
        "args": "Run C Release Tests"
    },
    {
        "key": "ctrl+shift+f4",
        "command": "workbench.action.tasks.runTask",
        "args": "Clean"
    }
]
