{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run C Debug Tests",
            "type": "shell",
            "command": "gdb --cd=${fileDirname}/ build/debug/TestCode",
            "args": [],
            "dependsOn": [
                "Compile C Debug"
            ],
            "problemMatcher": []
        },
        {
            "label": "Compile C Debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "${fileDirname}/build/debug/",
                "--config", "Debug",
                "--target", "TestCode",
                "--",
                "-j", "6"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "Build C Debug"
            ]
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "rm",
            "args": [
                "-r", "${fileDirname}/build/"
            ]
        },
        {
            "label": "Build C Debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-DCMAKE_BUILD_TYPE=Debug",
                "-B", "${fileDirname}/build/debug/",
                "-S", "${fileDirname}"
            ]
        },
        {
            "label": "Run C Release Tests",
            "type": "shell",
            "command": "cd ${fileDirname}/ && build/release/TestCode",
            "args": [],
            "dependsOn": [
                "Compile C Release"
            ],
            "problemMatcher": []
        },
        {
            "label": "Compile C Release",
            "type": "shell",
            "command": "make",
            "args": [
                "-C", "${fileDirname}/build/release/"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "Build C Release"
            ]
        },
        {
            "label": "Build C Release",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-DCMAKE_BUILD_TYPE=release",
                "-B", "${fileDirname}/build/release/",
                "-S", "${fileDirname}"
            ]
        },
        {
            "label": "Sanitizer Reminder",
            "type": "shell",
            "command": "echo 'Make sure to press CTRL+F5 to run the memory sanitizer tests.'"
        }
    ]
}
